---
sidebar_position: 1
---

# C4
The C4 is used for the Bankrobbery

## How to obtain
A C4 costs $500 each at the black market or $700 each at the Toolstore.

## How to use
Criminals and Citizen can use 6 C4's to open the Vault door in the Bank. The Total cost for the C4's would be $3000 if bought at the blackmarket and $4200 if bought at the Toolstore.

:::caution Illegal Item
This item is Illegal and the Police Team can arrest you if you have it in your inventory or in the trunk.
:::