---
sidebar_position: 1
---

# M9
The M9 is the cheapest Weapon which can be used to shoot people.

## Statistics

### Price
The M9 costs $900 at the black market and $1200 at the Weaponshop.

### Damage
#### Without Suppressor
- Head 12 HP
- Body 10 HP
- Leg or Arm 8 HP

#### With Suppressor
- Head 10 HP
- Body 8 HP
- Leg or Arm 6 HP

### Distance
The M9 can shoot 100 Studs

## Attachments
The M9 can have following attachments:
1. Suppressor
2. Extended Magazine
3. Flashlight

:::caution Illegal Item
This item is Illegal and the Police Team can arrest you if you have it in your inventory or in the trunk.
:::